version: "3.8"

services:
  gateway:
    image: gateway_italo
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - ${PORT}:80
    volumes:
      - type: bind
        source: ./gateway/
        target: /etc/traefik/
    restart: unless-stopped

  frontend:
    image: frontend_italo
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 3000
    depends_on:
      - bdd
    restart: unless-stopped

  auth:
    image: auth_italo:live
    build:
      context: ./auth
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    restart: unless-stopped

  projects:
    image: projects_italo:live
    build:
      context: ./projects
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    restart: unless-stopped

  users:
    image: users_italo:live
    build:
      context: ./users
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    restart: unless-stopped

  traces:
    image: traces_italo:live
    build:
      context: ./traces
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    restart: unless-stopped

  models:
    image: models_italo:live
    build:
      context: ./models
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    restart: unless-stopped

  engine:
    image: engine_italo:live
    build:
      context: ./engine
      dockerfile: Dockerfile
    ports:
      - 80
    env_file:
      - ./.env
    environment:
      FLASK_DEBUG: 1
    # restart: unless-stopped

  bdd:
    image: bdd_italo
    build:
      context: ./bdd
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: ${PWD}/data
        target: /data/db
    env_file:
      - ./.env
    ports:
      - 27017:27017
    restart: unless-stopped
