entryPoints:
  web:
   address: ":80"

providers:
  # Enable the file provider to define routers / middlewares / services in file
  file:
    filename: /etc/traefik/traefik.conf.yml

api:
  dashboard: true
  insecure: true
